#BlueJ class context
comment0.target=Raum
comment0.text=\r\n\ Diese\ Klasse\ modelliert\ R\u00E4ume\ in\ der\ Welt\ von\ Zuul.\r\n\ \r\n\ Ein\ "Raum"\ repr\u00E4sentiert\ einen\ Ort\ in\ der\ virtuellen\ Landschaft\ des\r\n\ Spiels.\ Ein\ Raum\ ist\ mit\ anderen\ R\u00E4umen\ \u00FCber\ Ausg\u00E4nge\ verbunden.\r\n\ F\u00FCr\ jeden\ existierenden\ Ausgang\ h\u00E4lt\ ein\ Raum\ eine\ Referenz\ auf\ \r\n\ den\ benachbarten\ Raum.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ (M\u00E4rz\ 2003)\r\n
comment1.params=beschreibung\ rauminhalt
comment1.target=Raum(java.lang.String,\ Inventar)
comment1.text=\r\n\ Erzeuge\ einen\ Raum\ mit\ einer\ Beschreibung.\ Ein\ Raum\r\n\ hat\ anfangs\ keine\ Ausg\u00E4nge.\r\n\ @param\ beschreibung\ enth\u00E4lt\ eine\ Beschreibung\ in\ der\ Form\r\n\ \ \ \ \ \ \ \ "in\ einer\ K\u00FCche"\ oder\ "auf\ einem\ Sportplatz".\r\n
comment10.params=
comment10.target=void\ gibInhalt()
comment11.params=
comment11.target=java.lang.String\ gibInhaltAlsString()
comment2.params=richtung\ nachbar
comment2.target=void\ setzeAusgang(java.lang.String,\ Raum)
comment2.text=\r\n\ Definiere\ einen\ Ausgang\ f\u00FCr\ diesen\ Raum.\r\n\ @param\ richtung\ die\ Richtung,\ in\ der\ der\ Ausgang\ liegen\ soll\r\n\ @param\ nachbar\ der\ Raum,\ der\ \u00FCber\ diesen\ Ausgang\ erreicht\ wird\r\n
comment3.params=bezeichnung
comment3.target=void\ setzeInhalt(java.lang.String)
comment4.params=bezeichnung
comment4.target=void\ l\u00F6scheInhalt(java.lang.String)
comment5.params=bezeichnung
comment5.target=boolean\ enth\u00E4ltGegenstand(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ gibKurzbeschreibung()
comment6.text=\r\n\ Liefere\ die\ Beschreibung\ dieses\ Raums\ (die\ dem\ Konstruktor\r\n\ \u00FCbergeben\ wurde).\r\n
comment7.params=
comment7.target=java.lang.String\ gibLangeBeschreibung()
comment7.text=\r\n\ Liefere\ eine\ lange\ Beschreibung\ dieses\ Raums,\ in\ der\ Form\:\r\n\ \ \ \ \ Sie\ sind\ in\ der\ K\u00FCche.\r\n\ \ \ \ \ Ausg\u00E4nge\:\ nord\ west\r\n
comment8.params=
comment8.target=java.lang.String\ gibAusgaengeAlsString()
comment8.text=\r\n\ Liefere\ eine\ Zeichenkette,\ die\ die\ Ausg\u00E4nge\ dieses\ Raums\r\n\ beschreibt,\ beispielsweise\r\n\ "Ausg\u00E4nge\:\ north\ west".\r\n
comment9.params=richtung
comment9.target=Raum\ gibAusgang(java.lang.String)
comment9.text=\r\n\ Liefere\ den\ Raum,\ den\ wir\ erreichen,\ wenn\ wir\ aus\ diesem\ Raum\r\n\ in\ die\ angegebene\ Richtung\ gehen.\ Liefere\ 'null',\ wenn\ in\r\n\ dieser\ Richtung\ kein\ Ausgang\ ist.\r\n\ @param\ richtung\ die\ Richtung,\ in\ die\ gegangen\ werden\ soll.\r\n
numComments=12
