#BlueJ class context
comment0.target=Spiel
comment1.params=
comment1.target=Spiel()
comment1.text=\r\n\ Erzeuge\ ein\ Spiel\ und\ initialisiere\ die\ interne\ Raumkarte.\r\n
comment10.params=befehl
comment10.target=void\ inspiziereRaum(Befehl)
comment11.params=befehl
comment11.target=boolean\ beenden(Befehl)
comment11.text=\r\n\ "quit"\ wurde\ eingegeben.\ \u00DCberpr\u00FCfe\ den\ Rest\ des\ Befehls,\r\n\ ob\ das\ Spiel\ wirklich\ beendet\ werden\ soll.\ Liefere\ 'true',\r\n\ wenn\ der\ Befehl\ das\ Spiel\ beendet,\ 'false'\ sonst.\r\n
comment2.params=
comment2.target=void\ raeumeAnlegen()
comment2.text=\r\n\ Erzeuge\ alle\ R\u00E4ume\ und\ verbinde\ ihre\ Ausg\u00E4nge\ miteinander.\r\n
comment3.params=
comment3.target=void\ spielerAnlegen()
comment4.params=
comment4.target=void\ spielen()
comment4.text=\r\n\ Die\ Hauptmethode\ zum\ Spielen.\ L\u00E4uft\ bis\ zum\ Ende\ des\ Spiels\r\n\ in\ einer\ Schleife.\r\n
comment5.params=
comment5.target=void\ willkommenstextAusgeben()
comment5.text=\r\n\ Einen\ Begr\u00FC\u00DFungstext\ f\u00FCr\ den\ Spieler\ ausgeben.\r\n
comment6.params=befehl
comment6.target=boolean\ verarbeiteBefehl(Befehl)
comment6.text=\r\n\ Verarbeite\ einen\ gegebenen\ Befehl\ (f\u00FChre\ ihn\ aus).\r\n\ Wenn\ der\ Befehl\ das\ Spiel\ beendet,\ wird\ 'true'\ zur\u00FCckgeliefert,\r\n\ andernfalls\ 'false'.\r\n
comment7.params=
comment7.target=void\ hilfstextAusgeben()
comment8.params=befehl
comment8.target=void\ wechsleRaum(Befehl)
comment8.text=\r\n\ Versuche,\ den\ Raum\ zu\ wechseln.\ Wenn\ es\ einen\ Ausgang\ gibt,\r\n\ wechsele\ in\ den\ neuen\ Raum,\ ansonsten\ gib\ eine\ Fehlermeldung\r\n\ aus.\r\n
comment9.params=befehl
comment9.target=void\ nehmeGegenstand(Befehl)
numComments=12
